DATABASE_URL="postgresql://postgres:postgres@postgres:5432/jobmatch?schema=public"
POSTGRES_USER="postgres" 
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="jobmatch"
JWT_SECRET="your_secret"
PORT=3000
TELEGRAM_TOKEN="your_telegram_token"
